# microservices

./: .gitignore  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/devueda/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/devueda/apigateway/config/: ApiGatewayConfiguration.java
api-gateway/src/main/java/com/devueda/apigateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/devueda/apigateway/: ApiGatewayApplicationTests.java
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/devueda/currencyconversion/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/java/com/devueda/currencyexchange/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/devueda/currencyconversion/: CurrencyConversionServiceApplicationTests.java
currency-conversion-service/src/test/java/com/devueda/currencyexchange/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/devueda/currencyexchange/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/resources/: application.properties
currency-exchange-service/src/test/java/com/devueda/currencyexchange/: CurrencyExchangeServiceApplicationTests.java
limits-service/: pom.xml
limits-service/src/main/resources/: application.properties
naming-service/: pom.xml
naming-service/src/main/java/com/devueda/namingservice/: NamingServiceApplication.java
naming-service/src/test/java/com/devueda/namingservice/: CurrencyExchangeServiceApplicationTests.java  NamingServiceApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/example/springcloudconfigserver/: CloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/example/springcloudconfigserver/: ApplicationTests.java
(+15 files in other folders)
